<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect dateils</title>
    <style>
        .bdy{
            border: 2px solid; 
            margin: auto;
            padding-left: 50px;
            background-color: rgb(201, 253, 253);
        }
        .shope_header{
            font-size: 50px;
            text-align: center;
            font-weight: ;
           
        }
        .first{
            margin-left: 20px;
            font-size: 20px;
        }
        .img1{
            padding-left: 593px;
            padding-top: 50px;
            width: 622px;
            margin-top: -236px;
        }
        .img2{
            width: 617px;
            padding-left: -20px;

        }
        .second{
            width: 400px;
            padding-left: 743px;
            margin-top: -445px;
            font-size: 18px;
        }
        .third{
            text-align: center;
            padding: 5px;
            font-size: 20px;
           
        }
        .four{
            width: 500px;
            font-size: 20px;
            padding-left: 30px;
        }
        .img3{
            padding-left: 593px;
            
            width: 582px;
            margin-top: -236px;  
        }
        .five{
            width: 500px;
            font-size: 20px;
            padding-left: 30px;
        }
        .img4{
            padding-left: 593px;
            
            width: 582px;
            margin-top: -236px;  
        }
    </style>
</head>
<body>
    <div class="bdy">
        <div class="shope_header">Shoping Mall</div>
        <div class="first">
            <h3>ABOUT US</h3>
            <h1>Shopify powers millions of<br> businesses worldwide</h1>
            <h3>The all-in-one commerce platform to start, run, and <br>grow a business.</h3>
        </div>
            <img src="https://cdn.shopify.com/shopifycloud/brochure/assets/merchants/assembly/about-hero-small-2a2faf4cb65f77ff8a7957d0f3f5c335a0d13a328f773d30ae252d81e8475dce.png" class="img1">
            <br><br>

             <img src="https://cdn.shopify.com/shopifycloud/brochure/assets/merchants/snowdevil/snowdevil-about-online-store-sustainability@desktop-d45981b88381b90b17d60887fa0ad6429568d50b08b1d7fb6c5e86eabf7ee84a.png" class="img2">
             <div class="second">
                <h4>SHOPIFY STORY</h4>
                <h2>The first Shopify store<br> was our own</h2>
                <h3>Over a decade ago, we started a store to sell snowboards online. None of the ecommerce solutions at the time gave us the control we needed to be successful—so we built our own. Today, businesses of all sizes use Shopify, whether they’re selling online, in retail stores, or on-the-go.</h3>
             </div>
             <br><br>
             <div class="third">
                <h4>OUR MISSION</h4>
                <h2> Making commerce better for everyone</h2>
                <h3>We help people achieve independence by making it easier to start, run, and grow a <br>business. We believe the future of commerce has more voices, not fewer, so we’re<br> reducing the barriers to business ownership to make commerce better for everyone</h3>
             </div><br><br>
             <div class="four">
                <h4>OUR PEOPLE</h4>
                <h2>Creating a community for impact</h2>
                <h4>Shopify has grown from 5 people in a coffee shop to over 10,000 across the globe. With millions of businesses powered by Shopify, we care deeply about the work we do. We’re constant learners who thrive on change and seek to have an impact in everything we do.</h4>
             </div>
             <img src="https://cdn.shopify.com/shopifycloud/brochure/assets/about/video-poster-small-16931e5b1c29b169a9e7eb71a79d1ac0a655ebdc9e0053fc959eaa05cfd50bd7.jpg" class="img3">
             <div class="five">
                <h4>OUR COMMITMENT TO SUSTAINABILITY</h4>
                <h1>We’re building a 100-year company</h1>
                <h4>builds for the long term, and that means investing in our planet, our communities, and our people. Our Sustainability Fund and Social Impact initiatives include choosing renewable energy, reducing and offsetting our carbon emissions, and enabling an equitable and sustainable future by building products and programs to support our team and merchants.</h3>
             </div>
             <img src="https://cdn.shopify.com/shopifycloud/brochure/assets/about/sustainability-small-9082b3c33fc96c720d3534c0908c622c1ca835cdfccb307ba6c30db8d9c41cc0.jpg" class="img4">


    </div>
</body>
</html>