<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new account</title>
    <style>
        .div{
            border: 1px solid;
            width: 220px;
            margin: -11px auto;
            height: 333px;
            background-color: darkkhaki;
            border-radius: 15px;
        }
        li{
            list-style: none;
            font-weight: bold;
            padding: 5px;
        }
        .input{
            padding: 5px;
            
        }
        #logo{
            text-align: center;
            margin-top: 118px ;
            color: darkmagenta;
            font-style: italic;
            font-size: 50px;

        }
        h2{
            text-align: center;
            font-weight: bold;
           
        }
        .sigup{
           padding: 7px;
           background-color: orange;
           font-weight: bold;
           border-radius: 10px;
           width: 70px;
           margin-left: 124px;
           border: 1px solid;
        }
        .sigup:hover{
            background-color: blue;
            color: aliceblue;
        }
        @media only screen and (max-width:500px) {
          body{
            width:100px;
            height: 100px;
          }  
        }
        
    </style>
</head>
<body>
    <h1 id="logo">shoping</h1>
    <div class="div">
        <h2>Create account</h2>
        <li>
            <label>Enter Your Name :</label>
            <div class="input"><input type="text" name="Enter your name" placeholder="enter your name"></div>
        </li>
        <li>
            <label>Enter Your Phone Number :</label>
            <div class="input"><input type="text" name="Enter your phone Number"></div>
        </li>
        <li>
            <label>Enter Your Email Address :</label>
            <div class="input"><input type="text" name="Enter your email address" placeholder="enter your email address"></div>
        </li>
        <li>
            <label>Create a Password :</label>
            <div class="input"><input type="password" name="Enter your password" maxlength="8"></div>
        </li>
        <a href="file:///C:/Users/prave/OneDrive/Desktop/myproject/store.html" class="sigup">Sig Up</a>
    </div>
</body>
</html>