<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
    <style>
        .forget{
            border: 1px solid;
            border-radius: 15px;
            margin-right: 50px;
            text-align: center;
            width: 400px;
            margin: 1px auto;
            background-color: cornsilk;
        }
        li{
            list-style: none;
            padding: 20px;
            font-weight: bold;
        }
        .contune{
            background-color: orange;
            width: 180px;
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid;
        }
        .contune:hover{
            background-color: blue;
            color: #fff;
        }
        h3{
            padding-left: 470px;
            
        }
       .mtt{
        text-align: center;
        
       }
       .header{
        text-align: center;
        font-size: 70px;
        font-style: italic;
        margin: 15px;
        color: darkmagenta;
        margin-top: 35px;
       }
       @media only screen and (max-width:500px){
        body{
            width: 100%;
            height: 100%;
        }
        .has_your{
            margin-left: 20px;
           margin-left: 20px;
        }
    }
    @media only screen and (max-width:800px){
        body{
            width: 100%;
            height: 100%;
        }
        
    }
    </style>
</head>
<body>
    
        <h1 class="header">shoping</h1>
    </div>
    <div class="forget">
        <h2>Password assistance</h2>
        <h4>Enter the email address or mobile phone number associated with your Amazon account.</h4>
        <div class="enter">
            <li>Enter your Email or phone</li>
            <input type="text" placeholder="Enter your Email or phone">
        </div>
        <li>
           <a href="otppage.html" class="contune">continue</a>
        </li>
    </div>
    <h3 class="has_your">Has your email address or mobile phone number changed?</h3>
    <h5 class="mtt">If you no longer use the e-mail address associated with your Amazon account,<br> you may contact <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwLjetyDVg9OJNLi0uyc9NLVJITixKBQBqwwiI&q=customer+care&rlz=1C1CHBF_enIN994IN994&oq=costmare+&aqs=chrome.1.69i57j46i10i433j0i10i131i433j0i10i433j0i10i131i433j46i10i433j0i10i433j0i10i131i433j0i10i433.7528j0j15&sourceid=chrome&ie=UTF-8">Customer Service</a> for help restoring access to your account.</h5>
</body>
