<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp Page Generesion</title>
    <style>
        .continer{
            border: 2px solid;
            text-align: center;
            width: 350px;
            margin: 20px auto;
            margin-top: 10px;
            background-color: cornsilk;
            border-radius: 15px;
        }
        li{
            list-style: none;
            padding: 5px;
            font-weight: bold;
        }
        .continue{
            text-align: center;
            width: 300px;
            font-weight: bold;
            background-color: orange;
            text-decoration: none;
            border: 1px solid;
            border-radius: 10px;
            
        }
        .enterotp{
            width: 200px;
            text-align: center; 
        }
        .continue:hover{
            background-color: blue;
        }
        a{
            font-weight: bold;
            
        }
        .header{
            font-size: 70px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            margin-top: 72px;
            margin-bottom: 14px;
            color: darkmagenta;
        }
        @media only screen and(max-width:500px) {
            body{
                width: 100%;
                height: 100%;
                display: flex;
            }
        }
        @media only screen and(max-width:800px) {
            body{
                width: 100%;
                height: 100%;
                display: flex;
            }
        }
      
    </style>
</head>
<body>
    <h1 class="header">shoping</h1>
    <div class="continer">
        <h3>Verification required</h3>
        <h5>To continue, complete this verification step.<br> We've sent an OTP to the mobile number</h5>
            <ul>
                <li>Enter Otp:</li>
                    <input type="text" placeholder="Enter otp" class="enterotp"><br><br>
                <li>
                    <a href="file:///C:/Users/prave/OneDrive/Desktop/myproject/login1.html" class="continue">Continue</a> 
                 </li>
            </ul>
        <a href="">Resend otp</a><br><br>
        
    </div>
</body>
</html>