<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my store</title>
    <style>
        .continer div{
            float: left;
            border: 2px;
            margin: auto;   
        }
        .a1{
            float:left;
        }
        .a2, .a3, .a4,.a5{
            float: left;
        }
        img{
            margin-right: 80px;
            margin-left: 50px;
            width: 200px;
            height:200px ;
        }
        .header{
            border: 1px solid;
            margin: auto;
            height: 50px;
            width: 100%;
            background-color:rgb(0, 255, 255) ;
            border-radius: 15px;
            font-weight: bold;
            padding-top: 5px;
            
            
        }
        .nav{
            float: right;
            padding-top: 14px;
            padding-right: 25px;
        }
        .h1,.h2,.h3  {
            padding: 15px;
        }
        .nav a:hover {
            text-decoration: none;
            background-color: coral;
            color: floralwhite;
        }
        .serchbar{
            margin: auto;
            margin-left: 444px;
            border: 1px solid;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            
                    
        }
      .s-mall{
        font-size: 46px;
        font-weight: bold;
        font-style: italic;
        margin-top: -36px;
        margin-left: 50px;
        color: rgb(255, 0, 179);

      }
    @media only screen and(max-width:500px){
      body{
        width: 100%;
        height: 100%;
      }
     .header
     .nav
     h1
     h2
     h3{
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
      }  
    }
    @media screen and(max-width:800px){
      body{
        width: 100%;
        height: 100%;
      }
      .header
     .nav
     h1
     h2
     h3{
        width: 100%;
        height: 100%;
        display: flex;
      }  
    }

    </style>
</head>
<body>
    <div class="header">
        
            <input type="search" name="q" placeholder="Search" class="serchbar" aria-label="Search" autocomplete="off" id="boost-pfs-search-box-0" data-search-box="boost-pfs-search-box-0" aria-live="assertive">
       
        <div class="nav">
           <a href="file:///C:/Users/prave/OneDrive/Desktop/myproject/store.html" class="h1">HOME</a>
           <a href="file:///C:/Users/prave/OneDrive/Desktop/myproject/aboutpage.html" class="h2">ABOUT</a>
           <a href="contect" class="h3">CONTECT</a>
        </div></nav>
       <div class="s-mall">Shoping mall</div> 
    </div>
    <div class="continer">
        
        <div class="a1">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq4qmiCIBVYWsxD7ywE3Yq3sX4WocZfYWIjg&usqp=CAU">
                <h3>$ 250</h3>
            </div>
            <div>   
                <img src="images/ee.jpg">
                <h3>$ 250</h3>
             </div>    
            <div>   
                <img src="images/rr.jpg">
                <h3>$ 750</h3>
            </div> 
            <div>  
                <img src="images/tt.jfif">
                <h3>$ 652</h3>
            </div>
        </div>
        <div class="a2">
            <div>
                <img src="images/ff.jfif">
                <h3>$ 250</h3>
            </div>
            <div>   
                <img src="images/lll.jpeg">
                <h3>$ 11</h3>
             </div>    
            <div>   
                <img src="images/nnn.jfif">
                <h3>$ 250</h3>
            </div> 
            <div>  
                <img src="images/qqq.jfif">
                <h3>$ 52</h3>
            </div>
        </div>
        
        <div class="a3">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq4qmiCIBVYWsxD7ywE3Yq3sX4WocZfYWIjg&usqp=CAU">
                <h3>$ 250</h3>
            </div>
            <div>   
                <img src="images/ee.jpg">
                <h3>$ 250</h3>
             </div>    
            <div>   
                <img src="images/rr.jpg">
                <h3>$ 250</h3>
            </div> 
            <div>  
                <img src="images/tt.jfif">
                <h3>$ 250</h3>
            </div>
        </div>
        <div class="a4">
            <div>
                <img src="images/ff.jfif">
                <h3>$ 250</h3>
            </div>
            <div>   
                <img src="images/lll.jpeg">
                <h3>$ 250</h3>
             </div>    
            <div>   
                <img src="images/nnn.jfif">
                <h3>$ 250</h3>
            </div> 
            <div>  
                <img src="images/qqq.jfif">
                <h3>$ 250</h3>
            </div>
        </div>
        <div class="a5">
            <div>
            <img src="images/rrrr.jpg"  width="200px" height="200px">
            <h3>$ 250</h3>
            </div>
            <div>
            <img src="images/uu.jpeg"  width="200px" height="200px">
            <h3>$ 250</h3>
            </div>
            <div>
            <img src="images/www.jfif"  width="200px" height="200px">
            <h3>$ 250</h3>
            </div>
            <div>   
                <img src="images/lll.jpeg">
                <h3>$ 250</h3>
             </div>
        </div>
       
</div>
</body>
</html>