<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <link rel=" icon" href="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .header{
                border: 1px solid;
                width: 100%;
                background-color: rgb(35, 136, 114);
             }
            .logo{
                width: 80px;
                margin-left: 40px;
                border-radius: 30px;
            }
             nav{
                display: flex;
            }
            nav ul  {
            display: flex;
            justify-content: space-between;
           }
           nav ul li{
           margin-left: 10px;
            list-style:none;
            align-items: center;
            margin-top: 28px;
            font-weight: bold;
            color: #fff;
           }
          .home1:hover ,.about:hover, .contactus:hover{
            color: orange;
          }
         ul .logo1{
            width: 25px;
            margin-top: -25px;
            margin-left: 32px;
            position: absolute;
          }
          .phone_no{
            margin-left: 457px;
            font-size: 20px;
            margin-top: 30px;
          }
          .sig-in{
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
          }
          .sig-in:hover{
            color: orange;
          }
          .backgroung_img{
            width: 1349px;
            height: 600px;
            background-size: cover;
          }
          .taste_life{
            position: absolute;
            bottom:186px ;
            color: #fff;
            left: 110px;
            text-shadow: 2px 2px #141414;
            font-size: 70px;
            padding: 20px;
          }
          .right_door{
            position: absolute;
            bottom: 180px;
            color: #fff;
            left: 110px;
            font-size: 20px;
          }
          .half-radius{
            position: absolute;
            bottom: 140px;
            left: 500px;
            height: 25px;
          }
          .btn-default{
            position: absolute;
            bottom: 144px;
            left: 821px;
            height: 40px;
            border-radius: 30px;
            margin-bottom: 1px;
            margin-left: 34px;
            align-items: center;
            background-color: orange;
            color: #fff;
            border: none;
            font-weight: bold;
            
          }
          .btn-default:hover{
            transform: scale(1.2);
            transition: 1s;
            z-index: 1;
            background-color: darkseagreen;
            color: red;
            font-weight: bold;
          }
          .half-radius {
            border: 1px solid;
            border-radius: 30px;
            padding: 24px 140px;
          }
          .block1{
            border: 1px solid;
            border-radius: 10px;
            width: 341px;
            height: 210px;
            position: absolute;
            left: 136px;
            background-color: #22262F;
            bottom: -125px;
          }
          .stap_1{
            color: #ffca00;
            margin-left: 50px;
            font-size: 20px;
          }
          .choose_location{
            color: #fff;
            list-style: none;
            font-size: 18px;
            margin-top: 45px;
          }
          .location_c{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          .location_c:hover{
            color: orange;
          }
          .block2{
            border: 1px solid;
            border-radius: 10px;
            width: 341px;
            height: 210px;
            position: absolute;
            left: 520px;
            background-color: #22262F;
            bottom: -125px;
          }
          .stap_2{
            color: #ffca00;
            margin-left: 50px;
            font-size: 20px;
          }
          .Order_Favorite_Food{
            color: #fff;
            list-style: none;
            font-size: 18px;
            margin-top: 45px;
          }
          .Order_FavoriteFood{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          .Order_FavoriteFood:hover{
            color: orange;
          }
          .block3{
            border: 1px solid;
            border-radius: 10px;
            width: 341px;
            height: 210px;
            position: absolute;
            left: 900px;
            background-color: #22262F;
            bottom: -125px;
          }
          .stap_3{
            color: #ffca00;
            margin-left: 50px;
            font-size: 20px;
          }
          .Fast-Delivery{
            color: #fff;
            list-style: none;
            font-size: 18px;
            margin-top: 45px;
          }
          .Fast_Delivery{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          .Fast_Delivery:hover{
            color: orange;
          }
          .fastdelivery_icon{
            border: 1px orange;
            width: 40px;
            height: 30px;
            border-radius: 10px;
          }
          .Restaurants_12ed{
            background-color: #fff;
            margin-top: 200px;
            text-align: center;
            font-size: 25px;
            padding: 0px;
          }
          .biryani_img{
            width: 600px;
            height: 350px;
            margin-left: 90px;
          }
          .text-capitalize{
            display: inline-block;
            background: linear-gradient(93.93deg, #D8AB37 0%, #F18345 100%);
            border-radius: 0px 50px 50px 0px;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 20px;
            border-radius: 0 30px 30px 0;
            color: #fff;
            margin-left: -606px;
            position: relative;
            bottom: -65px;
          }
          .Umbrella_Restaurant{
            text-align: center;
            font-size: 30px;
            bottom: 20px;
            font-weight: bold;
            color: #fff;
            text-shadow:2px 2px #000d18 ;
            position: relative;
            bottom: -117px;
            left: -52px;
          }
          .Umbrella_Restaurant:hover ,.Chicken_Teste:hover ,.Hot_Pastry_Cafe:hover ,.Beer_Power:hover{
            color: #ff0000;
            text-shadow:2px 2px #fff ;
            
          }
          .chicken_curry{
            width: 600px;
            height: 350px;
            margin-top: -359px;
            margin-left: 705px;
            margin-bottom: 51px;
          }
          .Asian_Food{
            display: inline-block;
            background: linear-gradient(93.93deg, #D8AB37 0%, #F18345 100%);
            border-radius: 0px 50px 50px 0px;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 20px;
            border-radius: 0 30px 30px 0;
            color: #fff;
            position: relative;
            margin-left: -604px;
            top: -141px;
            
          }
          .Chicken_Teste{
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255); 
            text-shadow:2px 2px #000d18 ;
            font-weight: bold;
            margin-bottom: 10px; 
            position: relative;  
            top: -91px; 
            margin-left: -44px;

          }
          .cafe_img{
            width:720px;
            height: 369px;
            border-radius: 10PX;
            margin-left: 80PX;
          }
          .cafe{
            display: inline-block;
            background: linear-gradient(93.93deg, #D8AB37 0%, #F18345 100%);
            border-radius: 0px 50px 50px 0px;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 20px;
            border-radius: 0 30px 30px 0;
            color: #fff;
            position: relative;
            left: -723px;
            top: 55px;
          }
          .Hot_Pastry_Cafe{
            text-align: center;
            font-size: 30px;
            color: #fff;  
            text-shadow:2px 2px #000d18 ;
            font-weight: bold;
            margin-bottom: 10px; 
            position: relative;
            left: -750px; 
            bottom: -103px; 
          }
          .pub_img{
            width: 504px;
            height: 369px;
            border-radius: 10PX;
            margin-left: 820px;
            margin-bottom: -33px;
            margin-top: -430px;
          }
          .pub{
            display: inline-block;
            background: linear-gradient(93.93deg, #D8AB37 0%, #F18345 100%);
            border-radius: 0px 50px 50px 0px;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 20px;
            border-radius: 0 30px 30px 0;
            color: #fff;
            text-shadow:2px 2px #000d18 ;
            margin-left: -508px;
            position: relative; 
            top: -152px;
          
          }
          .Beer_Power{
            text-align: center;
            font-size: 30px;
            color: rgb(250, 250, 253);
            text-shadow:2px 2px #000d18 ;  
            font-weight: bold;
            margin-bottom: 10px;  
            margin-left: 861px;
            position: relative;
            top: -151px;
          }
          .vewall_list{
            border-radius: 50px;
            text-align: center;
            margin-left: 600px;
            margin-top: 30px;
            padding: 20px 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: orange;
            transform: scale(1.3);
          }
          .vewall_list:hover{
            transform: scale(1.3);
            background-color: deepskyblue;
            transition: 1s;
            z-index: 8;
          }
          .people_choose-us{
            text-align: center;
            font-size: 25px;
            margin-top: 94px;
          }
          .Discount_System{
            margin-left: 140px;
            margin-top: 50px;
          }
          .Express_Delivery{
            margin-left: 500px;
            margin-top: -180px;
          }
          .Restaurants_50{
            margin-left: 900px;
            margin-top: -179px;
          }
          .pizza_img{
           margin-top: 90px;
           margin-left: 70px;
           border-radius: 10px;
          
          }
          .First_OrderAndGet{
            color: rgb(255 255 255);
            margin-top: -582px;
            margin-left: 83px;
            width: 600px;
            font-size: 80px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium';
          }
          .Happy_Clients_Say{
            text-align: center;
            margin-top: 290px;
            padding: 5px;
            font-size: 30px;
          }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .clint_img{
        width: 150px;
        border: 1px solid;
        border-radius: 60px;
      }
      .carousel_slide{
        margin-top: 33px;
      }
      .Popular_Dishes{
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
      }
      li{
        list-style: none;
        padding-left: 10px;
        font-size: 20px;
      }
      .food-btn{
        display: flex;
        margin-left: 224px;
        margin-right: 300px;
        justify-content: space-between;
        
      }
      .food_btn{
        padding: 2px 8px;        
        border-radius: 60px;
        background-color: #F4F7FD;;
      }
      .food_btn:hover{
        color: #F18345;
        border: 2px solid;
      }
      .Rib-EyeSteaks{
        display: flex;
        justify-content:space-around;
        margin-top: 58px;
        padding-right: 252px;
        padding-left:  220px;
      }
      .Rib-EyeSteaks img{
        width: 330px;
        border-radius: 10px;
        margin-left: 31px;
      }
      .TopSirloin_Steaks{
        display: flex;
        justify-content: space-around;
        width: 1222px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 20px;
      }
      .TopSirloin_Steaks :hover{
        color: #da5102;
      }
      .Few_things{
        display: flex;
        font-size: 22px;
      }
      .rates{
        display: flex;
        justify-content: space-around;
      }
      .add_to_cart{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }
      .add_to_cart button{
        width:180px;
        height: 50px;
        border-radius: 30px;
        background-color: #f37227;
        color: #fff;
        font-size: 20px;
        transform: scale(1.3);
      }
      .add_to_cart button:hover{
        background-color: purple;
        
      }
     div.fotter_brtry{
      border: 1px solid;
      background-color: #000d18;
      margin-top: 60px;
     }
     .work_suhedle{
      margin-left: 0px;
      margin-right: 879px;
      margin-top: 20px;
      color: #fff;
     }
     .logo_imhgre{
      margin-left: 0px;
      margin-right:899px ;
      margin-top: 20px;
      color: #fff;
     }
     .copyright{
      border: 1px solid;
      background-color: cadetblue;
      height: 50px;
      border-radius: 20px;
      padding-right: 723px;
      padding-top: 10px;
      font-size: 20px; 
     }
     .socialmidiya{
      display: flex;
      justify-content: space-around;
      margin-left: 1000px;
      margin-top: -33px;
     }
    .socialmidiya :hover{
        color: #e7f704;
        text-shadow: 2px 2px black;
        font-weight: bold;
    }
    .callusmake{
      margin-left: 476px;
      margin-top: -178px;
      color: #e7f704;
      position: absolute;
      font-size: 35px;
      font-family: 'Times New Roman';
    }
    .payment_options{
      float: right;
      margin-top: -270px;
      margin-right: 40px;
      color: #e7f704;
    }
    .ggstore_img{
      display: flex;
      padding-top: 10px;
    }
    @media only screen and (max-width: 1000px )and (min-width:700px){
      body{
        display: flex;
      }
    }
        </style>
    </head>
    <body>
        <div class="header">
            <nav >
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege.png" alt="this is logo" class="logo">
                <ul>
                    <li><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="this is logo" class="logo1"></li>
                    <li class="home1">Home</li>
                    <li class="about">About Us</li>
                    <li class="contactus">Contact Us</li>
                </ul>
                <ul>
                    <li class="phone_no">📞 +6854875567</li>
                    <li class="serch_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/search.svg"></li>
                    <li class="sopping_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/cart.svg"></li>
                    <li class="sig-in">Sig In</li>
                    <li><img src="https://my-space.space/deli-taste/assets/images/icons/sign-in.svg" alt=""></li>
                </ul>
            </nav>
        </div>
                       <!--------------this body page-------------->
           <div>
              <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/bhindi-dosa%20background%20img.jpg" alt="this is back ground img" class="backgroung_img">
              <h1 class="taste_life">We Deliver The<br> Taste Of Life</h1>
              <h3 class="right_door">Get It Delivered Right To Your Door.</h3>
            <form>
                <input type="text" name="location" class="half-radius" placeholder="Enter your location">
                <button type="submit" class="btn-default">
                    Search Food
                </button>
            </form>
           </div>
                             <!-----------this is block 1----------->
           <div class="block1">
            <span class="stap_1">
              <img src="https://my-space.space/deli-taste/assets/images/icons/location.svg" alt="locetion"> Stap 1
            </span>
            <ul class="choose_location">
              <li class="location_c">Choose Location</li><br>
              <span>Enter your address or choose<br> your current location using app.</span>
            </ul>
           </div>
                            <!-----------this is block 2--------------->
           <div class="block2">
            <span class="stap_2">
              <img src="https://my-space.space/deli-taste/assets/images/icons/meat.svg" alt="order"> Stap 2
            </span>
            <ul class="Order_Favorite_Food">
              <li class="Order_FavoriteFood">Order Favorite Food</li><br>
              <span>Choose your favorite food and <br>a payment method.</span>
            </ul>
           </div>
                            <!-----------this is block 3--------------->
           <div class="block3">
            <span class="stap_3">
              <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/fastdelivery_icon1.jfif" alt="order" class="fastdelivery_icon"> Stap 3
            </span>
            <ul class="Fast-Delivery">
              <li class="Fast_Delivery">Fast Delivery</li><br>
              <span>Get it delizvered right to your <br>door in 1 hour or less.</span>
            </ul>
           </div> 
                         <!--------------this is Restaurants & Cafes------------->
           <div class="Restaurants_12ed">
              <h3 style="color:orange; font-style:italic;">Featured</h3>
              <h1>Restaurants & Cafes</h1>
              <h5>The best restaurants and cafes that have been working with us for a long time.</h5>
           </div>
           <div>
              <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/biryani%20img.jfif" alt="biryaniimg" class="biryani_img">
              <span class="text-capitalize">restaurant</span>
              <span class="Umbrella_Restaurant" style="margin-top: -5px;">Umbrella Restaurant</span> 
           </div>
           <div>
              <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/chicken%20curry.jfif" alt="chicken curry" class="chicken_curry">
              <span class="Asian_Food">Asian Food</span>
              <span class="Chicken_Teste">Chicken Teste</span> 
           </div>
           <div>
           <div>
              <img src="https://my-space.space/deli-taste/assets/images/resources/ft3.jpg" alt="cafe" class="cafe_img">
              <span class="cafe">Cafe</span>
              <span class="Hot_Pastry_Cafe">Hot Pastry Cafe</span> 
           </div>
           <div>
              <img src="https://my-space.space/deli-taste/assets/images/resources/ft4.jpg" alt="pub" class="pub_img">
              <span class="pub">Pub</span>
              <span class="Beer_Power">Beer Power</span> 
         </div>
        </div>
        <button type="click" class="vewall_list">
            View All List
        </button>
                  <!--------------this is people choose us------------------->
        <div class="people_choose-us">
          <h4 style="color:rgb(255, 94, 0)">The reason why</h4>
          <h1>Why People Choose Us</h1>
          <h6 style="width: 350px; margin-left: 500px;">We have many advantages but we will highlight only some of them, look below.</h6>
        </div>
                  <!------------------this is Express Delivery--------------->
        <div>
          <div class="Discount_System">
            <img src="https://my-space.space/deli-taste/assets/images/icons/discount.svg" alt="Discount System" style="margin-left: 95px;">
            <h1>Discount System</h1>
            <p style="width: 250px;">We have a favorable discount system for our regular customers.</p>
          </div>
          <div class="Express_Delivery">
            <img src="https://my-space.space/deli-taste/assets/images/icons/delivery.svg" alt="Express Delivery" style="margin-left:90px ;">
            <h1>Express Delivery</h1>
            <p style="width: 280px;">The hottest food & fastest delivery to any location of your city.</p>
          </div>
          <div class="Restaurants_50">
            <img src="https://my-space.space/deli-taste/assets/images/icons/food.svg" alt="50+ Restaurants" style="margin-left: 85px;">
            <h1>50+Restaurants</h1>
            <p style="width: 280px;">Large selection of restaurants and cafes throughout the country.</p>
          </div>
        </div>
                       <!------------pizza img backgroung img------------>
        <div class="pizza_img">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/pizza%20backgraound%20img.jpg" alt="pizza img">
            <h1 class="First_OrderAndGet">Make Your First Order And Get
              <h1 style="color: rgb(255, 208, 0); font-size: 92px; margin-left: 154px; margin-top: -31px;">50% Off</h1>
            </h1>
            <h3 style="color: #fff; margin-left: 50px ;font-size: 25px;margin-bottom: 100px;">Get It Delivered Right To Your Door.</h3>
            <h5 style="color: rgb(0, 238, 255); width: 450px; font-size: 17px;margin-left: 50px;margin-top: -80px;">If you order food delivery from us for the first time then we have a gift - 50% discount for you on the first order. You just need to register and order your favorite food.</h5>
        </div>
                        <!-----------------------Happy Clients Say----------------------->
        <div class="Happy_Clients_Say">
          <h3 class="Testimonials">Testimonials</h3>
          <h1>Happy Clients Say</h1>
          <div class="carousel_slide">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        
                <div class="container">
                  <div class="carousel-caption text-start">
                    <p style="width: 750px;margin-left: 80px;">Very fast delivery. I recommend to everyone. The food is very hot and fresh and also as tasty as in a restaurant. The application is very convenient and understandable.</p>
                    <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/clint_img1.jpg" alt="clint_img1" class="clint_img" style="margin-left: 350px;">
                    <h1 style="margin-left: 250px;">Praveen Emmanuel</h1>
                    <h4 style="margin-left: 370px";>may 30,2001</h4>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        
                <div class="container">
                  <div class="carousel-caption">
                    <p>Very fast delivery. I recommend to everyone. The food is very hot and fresh and also as tasty as in a restaurant. The application is very convenient and understandable.</p>
                    <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/clint_img2.jpg" alt="clint_img2"class="clint_img">
                    <h1>Samuel</h1>
                    <h4>Aug 4,1996</h4>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
        
                <div class="container">
                  <div class="carousel-caption text-end">
                    <p style="width: 800px; margin-left: 50px; ">Very fast delivery. I recommend to everyone. The food is very hot and fresh and also as tasty as in a restaurant. The application is very convenient and understandable.</p>
                    <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/clint_img3.jpg" alt="clint_img3"class="clint_img" style="margin-right: 400px";>
                    <h1 style="margin-right: 400px";>Gopi raj</h1>
                    <h4 style="margin-right: 400px";>Aug 7,1997</h4>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                         <!---------------------------Popular Dishes---------------------------->
          <div class="Popular_Dishes">
            <h3 style="font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif;">Amazing taste</h3>
            <h1 style="font-size: 60px;">Popular Dishes</h1>
          </div>
          <div class="food-btn">
            <li class="food_btn">Non-vegitarian Food</li>
            <li class="food_btn">Pizza</li>
            <li class="food_btn">fastfood</li>
            <li class="food_btn">sushi</li>
            <li class="food_btn">Vegitarian Food</li>
          </div>
          <div class="Rib-EyeSteaks">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/Rib-Eye%20Steaks%20img.jfif" alt="Rib-Eye Steaks img" style="width: 300px;">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/Strip%20Steaks%20img.jpg" alt="Top Sirloin Steaks img" style="width: 300px;">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/T-Bone%20Steaks%20img.jpg" alt="T-Bone Steaks img" style="width: 300px;">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/Top%20Sirloin%20Steaks%20img.jpg" alt="Strip Steaks img" style="width: 300px;">
          </div>
          <div class="TopSirloin_Steaks">
            <span>Rib-Eye Steaks</span>
            <span>Top Sirloin Steaks</span>
            <span>T-Bone Steaks</span>
            <span>Strip Steaks</span>
          </div>
          <div class="Few_things">
            <p>Few things are better than a properly grilled steak.</p>
            <p>Few things are better than a properly grilled steak.</p>
            <p>Few things are better than a properly grilled steak.</p>
            <p>Few things are better than a properly grilled steak.</p>
          </div>
          <div class="rates">
            <h2>$15.36</h2>
            <h2>$12.50</h2>
            <h2>$18.84</h2>
            <h2>$16.42</h2>
          </div>
          <div class="add_to_cart">
            <button type="click">Add to cart</button>
            <button type="click">Add to cart</button>
            <button type="click">Add to cart</button>
            <button type="click">Add to cart</button>
          </div>
                      <!--------------------------fotter------------------------------>
          <div class="fotter_brtry">
            <div class="logo_ietry">
              <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/phone%20call%20img.png" alt="logo img" width="100px" style="border-radius: 50px; margin-top: -25px;">
            </div>
            <h1 class="logo_imhgre"><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="" width="70px"></h1>
            <h1 style="margin-left: -870px;color:#D8AB37">Food Gerege</h1>
            <h3 class="work_suhedle">Working Schedule</h3>
            <h1 style="width: 550px; color:#fff;font-size:20px; margin-left: -41px; margin-bottom: 61px;">Mon - Sat: 9:00 am - 10:00 pm<br>
              Sun: 10:00 am - 8:00 pm</h1>
                           <!-------------------frist one----------------------->
            <div class="callusmake">
              <p>Call us to make an order!</p>
              <h5 style="color:#fff">Don’t be shy, we don’t bite :)</h5>
              <h2 style="color:#fff">+1 6548475225</h2>
            </div>
                          <!-------------------------peyment imgs------------------>
            <div class="payment_options">
              <h1>Payment Options</h1>
                 <li><img src="https://my-space.space/deli-taste/assets/images/imgs.png" alt=""></li><br>
              <li>Download The App</li>
                <li class="ggstore_img">
                  <img src="https://my-space.space/deli-taste/assets/images/btn1.png" alt="">
                  <img src="https://my-space.space/deli-taste/assets/images/btn2.png" alt="">
               </li>
            </div>
                         <!--------------------------copy right---------------------->
            <div class="copyright">copy right praveenemmanuel@2022
              <ul class="socialmidiya">
                <li>facebook </li>
                <li>twitter</li>
                <li>instagram</li>
              </ul>
            </div>
          </div>
    </body>
</html>