<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>restarents</title>
  <link rel=" icon" href="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
        .header{
          border: 1px solid;
          width: 1345px;
          display: flex;
          margin-left: 2px;
          background-color: rgb(35, 136, 114);
        }
        .logo{
          width: 80px;
          margin-left: 40px;
          border-radius: 30px;
        }
        nav{
          display: flex;
        }
        nav ul  {
          display: flex;
          justify-content: space-between;
        }
        nav ul li{
          margin-left: 10px;
          list-style:none;
          align-items: center;
          margin-top: 21px;
          font-weight: bold;
          color: #fff;
          padding: 5px;
          font-size: 22px;
        }
        .home1:hover ,.about:hover, .contactus:hover{
          color: orange;
        }
        ul .logo1{
          width: 25px;
          margin-top: -25px;
          margin-left: 32px;
          position: absolute;
        }
        .phone_no{
          margin-left: 369px;
          font-size: 20px;
          margin-top: 24px;
        }
        .sig-in{
          font-weight: bold;
          font-size: 20px;
          margin-top: 26px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .sig-in:hover{
          color: orange;
        }
        .main_tersfsh{
          margin-top: 5px;
        }
       .restarents-scroolbar{
          width: 300px;
          margin-left: -320px;
          padding-top: 40px;
        }
        .scroolree-sa_img{
          width: 800px;
          height: 300px;
          margin-top: 50px;
          padding-top: 10px;
          margin-left: 400px;
          border-radius: 20px;
        }
        .scroolree-sa_img2{
          width: 800px;
          height: 300px;
          margin-top: 50px;
          padding-top: 10px;
          margin-left: 400px;
          border-radius: 20px;
        }
        .scroolree-sa_img3{
          width: 800px;
          height: 300px;
          margin-top: 50px;
          padding-top: 10px;
          margin-left: 400px;
          border-radius: 20px; 
        }
        .searchbar_img{
          width: 1350px;
          height: 350px;
          padding: 10px;
          border-radius: 10px;
        }
        .input-group{
          width: 500px;
          height: 50px;
          margin-top: -203px;
          margin-left: 402px;
          position: absolute;
          border-radius: 20px;
          text-align: center;
          font-size: 15px;
          outline: none;
          border: 2px solid;
        }
        .btnbtn-primary{
          margin-left: 771px;
          margin-top: -200px;
          position: absolute;
          width: 131px;
          height: 44px;
          border-radius: 28px;
          font-weight: bold;
          background-color: orange;
        }
        .btnbtn-primary:hover{
          background-color: deeppink;
          transform: scale(1s);
          transition: 2s;
        }
       .restarents-restarents{
          margin-top: 10px;
          padding: 15px;
        }
        .card-text{
          text-decoration: none;
          font-size: 30px;
          text-align: center;
          margin-left: 70px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          color: deeppink;
        }
        .btn-outline-secondary{
          background-color: rgb(250, 166, 9);
          color: rgb(248, 240, 240);
          margin-left: 70px;
          font-weight: bold;
        }
        .row-cols-md-3:hover{
          z-index: 2;
          transition: 2px;
          transform: scale(2s);
        }
        .fotter_brtry{
          border: 1px solid;
          background-color: #000d18;
          margin-top: 30px;
          padding: 1px;
          width: 1333px;
          margin-left: 8px;
          
        }
        li{
          list-style: none;
          padding-top: 5px;
        }
        .work_suhedle{
          margin-left: 83px;
          margin-right: 879px;
          margin-top: 20px;
          color: #fff;
        }
        .logo_imhgre{
          margin-left: 164px;
          margin-right:899px ;
          margin-top: 20px;
          color: #fff;
        }
        .copyright{
          border: 1px solid;
          background-color: cadetblue;
          height: 50px;
          border-radius: 20px;
          padding-right: 723px;
          padding-top: 10px;
          font-size: 20px; 
        }
        .socails__iconswi-wtrdbd{
          padding: 5px;
          display: flex;
          margin-left: 1000px;
          margin-top: -33px;
        }
        .socialmidia_erwe1{
          padding-right: 10px;
        }
        .socialmidia_erwe2{
          padding-right: 10px;
        }
        .socialmidia_erwe3{
          padding-right: 10px;
        }
        .socails__iconswi-wtrdbd :hover{
            color: #e7f704;
            text-shadow: 2px 2px black;
            font-weight: bold;
        }
        .callusmake{
          margin-left: 476px;
          margin-top: -178px;
          color: #e7f704;
          position: absolute;
          font-size: 35px;
          font-family: 'Times New Roman';
        }
        .payment_options{
          float: right;
          margin-top: -270px;
          margin-right: 40px;
          color: #e7f704;
        }
        .ggstore_img{
          display: flex;
          padding-top: 10px;
        }
        .back_link{
          text-decoration: none;
          float: right;
          margin-right: 30px;
          font-weight: bold;
          font-size: 20px;
        }
        .bi-arrow-left{
          size: 30px;
        }
  </style>
</head>
<body>
  <div class="header">
    <nav >
    <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege.png" alt="this is logo" class="logo">
        <ul>
            <li><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="this is logo" class="logo1"></li>
            <li class="home1">Home</li>
            <li class="about">About Us</li>
            <li class="contactus">Contact Us</li>
        </ul>
        <ul>
            <li class="phone_no">📞 +6854875567</li>
            <li class="serch_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/search.svg"></li>
            <li class="sopping_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/cart.svg"></li>
            <li class="sig-in">Sig In</li>
            <li><img src="https://my-space.space/deli-taste/assets/images/icons/sign-in.svg" alt=""></li>
        </ul>
    </nav>
</div>
                      <!-------------------------this scrool boor imgs --------------------->
  <main class="main_tersfsh">
      <div class="carousel_slide">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-start">
              <div class="restarents-scroolbar">
                <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent%20img-1.jfif" alt="restarent_img1" class="scroolree-sa_img">
              </div>
                <h1 style="margin-left: 300px;">Umbrella Restaurant</h1>
              </div>
            </div>
          </div>
          <!------------------1 slide ------------->
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
            <div class="container">
              <div class="carousel-caption">
                <div class="restarents-scroolbar">
                <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent%20img-2.jfif" alt="restarent_img2"class="scroolree-sa_img2">
              </div>
                <h1>Olive restarent</h1>
              </div>
            </div>
          </div>
               <!---------------------------2nd slide--------------->
          <div class="carousel-item">
            <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
    
            <div class="container">
              <div class="carousel-caption text-end">
                <div class="restarents-scroolbar">
                    <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent-3.webp" alt="restarent_img3"class="scroolree-sa_img3";>
                </div>
                <h1 style="margin-right: 350px";>Desert restarent</h1>
              </div>
            </div>
          </div>
        </div>
        <!------------------------3rd slide---------------------->
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</main>
            <!--------------------------------------- slides done ------------------------------->
     <div>
          <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/search%20bar%20backgroundimg.webp" alt="searchbar img" class="searchbar_img">
         <input type="text" class="input-group" placeholder="search food/search restarent">
            <button type="button" class="btnbtn-primary">click here</button>
          </div>
      </div>
                    <!-------------------search boor done ------------------------->
       <main class="restarents_tottals"> 
         <div class="restarents-restarents">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent%20img-1.jfif" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">

                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All Items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">6 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent%20img-2.jfif" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">

                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All Items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">2 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent-3.webp" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">

                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">8 mins</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent-5.jfif" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
      
                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">5 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent-6.jfif" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
      
                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">11 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent%20img-2.jfif" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
      
                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">15 mins</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/search%20bar%20backgroundimg.webp" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
      
                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/restarent%20img-2.jfif" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
      
                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">7 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/search%20bar%20backgroundimg.webp" alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
      
                  <div class="card-body">
                    <a href="" class="card-text">restarent name</a>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View All items</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add Cart</button>
                      </div>
                      <small class="text-muted">5 mins</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="" class="back_link">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>Back</a>
      </main>
                    <!-----------------------items page done----------------------------->
                    <main class="main_tersfsh">
                      <div class="carousel_slide">
                      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                    
                            <div class="container">
                              <div class="carousel-caption text-start">
                              <div class="restarents-scroolbar">
                                <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/fooddelevryimg%20-banner.jpg" class="scroolree-sa_img">
                              </div>
                                
                              </div>
                            </div>
                          </div>
                          <!------------------1 slide ------------->
                          <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                            <div class="container">
                              <div class="carousel-caption">
                                <div class="restarents-scroolbar">
                                <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/Google-Pay_banner.jpg" alt="googlepay banner"class="scroolree-sa_img2">
                              </div>
                                
                              </div>
                            </div>
                          </div>
                               <!---------------------------2nd slide--------------->
                          <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                    
                            <div class="container">
                              <div class="carousel-caption text-end">
                                <div class="restarents-scroolbar">
                                    <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/paytm-Banner%20img.jpg" alt="paytm banner"class="scroolree-sa_img3";>
                                </div>
                               
                              </div>
                            </div>
                          </div>
                        </div>
                        <!------------------------3rd slide---------------------->
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                </main>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                
                    <!---------------------------------fotter page--------------------------------->
    
      <div class="fotter_brtry">
         <div class="logo_ietry">
           <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/phone%20call%20img.png" alt="logo img" width="100px" style="border-radius: 50px; margin-top: -25px; margin-left: 630px;">
            </div>
            <h1 class="logo_imhgre"><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="" width="70px"></h1>
            <h1 style="margin-left: 79px;color:#D8AB37">Food Gerege</h1>
            <h3 class="work_suhedle">Working Schedule</h3>
            <h1 style="width: 550px; color:#fff;font-size:20px; margin-left: 80px; margin-bottom: 61px;">Mon - Sat: 9:00 am - 10:00 pm<br>
                        Sun: 10:00 am - 8:00 pm</h1>
                                     <!-------------------frist one----------------------->
            <div class="callusmake">
            <p>Call us to make an order!</p>
            <h5 style="color:#fff">Don’t be shy, we don’t bite :)</h5>
            <h2 style="color:#fff">+1 6548475225</h2>
           </div>
                                    <!-------------------------peyment imgs------------------>
           <div class="payment_options">
           <h1>Payment Options</h1>
           <li><img src="https://my-space.space/deli-taste/assets/images/imgs.png" alt=""></li><br>
            <li>Download The App</li>
              <li class="ggstore_img">
               <img src="https://my-space.space/deli-taste/assets/images/btn1.png" alt="">
                <img src="https://my-space.space/deli-taste/assets/images/btn2.png" alt="">
                 </li>
                   </div>
                                   <!--------------------------copy right---------------------->
                  <div class="copyright">copy right praveenemmanuel@2022
                     <div class="socails__iconswi-wtrdbd">
                      <div class="socialmidia_erwe1">facebook</div>
                      <div class="socialmidia_erwe2">twitter</div>
                      <div class="socialmidia_erwe3">instagram</div>
                    </div>
                </div>
              </div>
</body>
</html>