<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restarent items</title>
    <link rel=" icon" href="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
        *{
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header{
          border: 1px solid;
          width: 1328px;
          display: flex;
          margin-left: -9px;
          background-color: rgb(35, 136, 114);
        }
        .logo{
          width: 95px;
          margin-left: 40px;
          border-radius: 30px;
          margin-bottom: 10px;
        }
        nav{
          display: flex;
        }
        nav ul  {
          display: flex;
          justify-content: space-between;
          margin-top: -6px;
        }
        nav ul li{
          margin-left: 1px;
          list-style:none;
          align-items: center;
          margin-top: 21px;
          font-weight: bold;
          color: #fff;
          padding: 5px;
          font-size: 22px;
        }
        .home1:hover ,.about:hover, .contactus:hover{
          color: orange;
        }
        ul .logo1{
          width: 52px;
          margin-top: -34px;
          margin-left: 14px;
          position: absolute;
        }
        .phone_no{
          margin-left: 369px;
          font-size: 20px;
          margin-top: 24px;
        }
        .sig-in{
          font-weight: bold;
          font-size: 20px;
          margin-top: 26px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .sig-in:hover{
          color: orange;
        }
        .featurette{
          background-color: rgb(182, 199, 206);
          font-weight: bold;
          border: 1px solid;
          border-radius: 20px;
        }
        .featurette-heading{
          color: rgb(0, 0, 0);
          text-shadow:2px 2px #ffffff;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          font-size: 40px;
          margin-top: 50px;
          margin-left: 190px;
          
        }
        .text-muted{
          font-size: 20px;
          font-weight: bold;
          margin-top: 10px;
          margin-left: 47px;
          border: 1px solid;
          border-radius: 10px;
          background-color: rgb(243, 187, 240);
          width: 100px;
          text-shadow: none;
          padding-bottom: 5px;
          
        }
        .lead{
          margin-left: 248px;
          color: rgb(255, 0, 0);
          font-weight: bold;
          font-size: 30px;
        }
        .mx-auto{
          margin-top: -148px;
          padding-bottom: 5px;
          width: 400px;
          padding-bottom: 10px;
          border-radius: 40px;
        }
        .bd-placeholder-img{
          width: 300px;
          height: 250px;
        }
        .buy-now{
          width: 100px;
          height: 40px;
          background-color: orangered;
          color: #fff;
          border: 1px solid;
          border-radius: 20px;
          margin-left: 450px;
          margin-bottom: 20px;
          text-align: center;

        }
        .buy-now:hover{
          background-color: rgb(252, 128, 194);
          color: blue;
          transform: scale(0s);
          transition: 3s;
        }
        .fotter_brtry{
          border: 1px solid;
          background-color: #000d18;
          margin-top: 30px;
          padding: 1px;
          width: 1333px;
          margin-left: -12px;
          border-radius: 5px;
        }
        li{
          list-style: none;
          padding-top: 5px;
        }
        .work_suhedle{
          margin-left: 83px;
          margin-right: 879px;
          margin-top: 20px;
          color: #fff;
        }
        .logo_imhgre{
          margin-left: 164px;
          margin-right:899px ;
          margin-top: 20px;
          color: #fff;
        }
        .copyright{
          border: 1px solid;
          background-color: cadetblue;
          height: 50px;
          border-radius: 20px;
          padding-right: 723px;
          padding-top: 10px;
          font-size: 20px; 
        }
        .socails__iconswi-wtrdbd{
          padding: 5px;
          display: flex;
          margin-left: 1000px;
          margin-top: -42px;
        }
        .socialmidia_erwe1{
          padding-right: 10px;
        }
        .socialmidia_erwe2{
          padding-right: 10px;
        }
        .socialmidia_erwe3{
          padding-right: 10px;
        }
        .socails__iconswi-wtrdbd :hover{
            color: #e7f704;
            text-shadow: 2px 2px black;
            font-weight: bold;
        }
        .callusmake{
          margin-left: 435px;
          margin-top: -241px;
          color: #e7f704;
          position: absolute;
          font-size: 35px;
          font-family: 'Times New Roman';
        }
        .payment_options{
          float: right;
          margin-top: -270px;
          margin-right: 18px;
          color: #e7f704;
        }
        .ggstore_img{
          display: flex;
          padding-top: 10px;
        }
        .back_link{
          text-decoration: none;
          float: right;
          margin-right: 30px;
          font-weight: bold;
          font-size: 20px;
        }
        .bi-arrow-left{
          size: 30px;
        }
  </style>
</head>
<body>
    <div class="header">
        <nav >
        <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege.png" alt="this is logo" class="logo">
            <ul>
                <li><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="this is logo" class="logo1"></li>
                <li class="home1">Home</li>
                <li class="about">About Us</li>
                <li class="contactus">Contact Us</li>
            </ul>
            <ul>
                <li class="phone_no">📞 +6854875567</li>
                <li class="serch_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/search.svg"></li>
                <li class="sopping_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/cart.svg"></li>
                <li class="sig-in">Sig In</li>
                <li><img src="https://my-space.space/deli-taste/assets/images/icons/sign-in.svg" alt=""></li>
            </ul>
        </nav>
    </div>
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Beef biryani<div class="text-muted">must try</div></h2>
            <p class="lead">$850</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/beef%20biryani.jfif" alt="beef biryani" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Dum biryani <div class="text-muted">must try</div></h2>
            <p class="lead">$550</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/dum%20biryani.jpg" alt="Dum biryani" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  >
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Chicken carry <div class="text-muted">must try</div></h2>
            <p class="lead">$250</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/chicken%20curry.jfif" alt="chicken curry" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">France biryani <div class="text-muted">must try</div></h2>
            <p class="lead">$650</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/fran%20biryani.jpg" alt="france biryani" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
          </div>
        </div>
        
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Kfc <div class="text-muted">must try</div></h2>
            <p class="lead">$950</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/kfc.webp" alt="kfc" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
          </div>
        </div>
        
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Mandhi biryani<div class="text-muted">must try</div></h2>
            <p class="lead">$750</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/beef%20biryani.jfif" alt="mandhi biryani" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
          </div>
        </div>
        
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Matton curry <div class="text-muted">must try</div></h2>
            <p class="lead">$350</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/mottan%20carry.jpg" alt="matton curry" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="height: 200px;">
          </div>
        </div>
        
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Cocola Drink <div class="text-muted">must try</div></h2>
            <p class="lead">$200</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/pepsi%20drink.jpg" alt="Cocola Drink" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
          </div>
        </div>
        
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Poha chicken <div class="text-muted">must try</div></h2>
            <p class="lead">$450</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/Poha-Chicken.jpg" alt="poha chicken" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
          </div>
        </div>
        
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Veg biryani <div class="text-muted">must try</div></h2>
            <p class="lead">$250</p>
            <div class="buy-now">Buy now</div>
          </div>
          <div class="col-md-5">
            <svg  ></svg>
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/ietems%20img/veg%20biryani%20img.jpg" alt="Veg biryani" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
          </div>
        </div>
        
        <hr class="featurette-divider">
                     <!--------------------------fotter page------------------->
       <div class="fotter_brtry">
         <div class="logo_ietry">
          <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/phone%20call%20img.png" alt="logo img" width="100px" style="border-radius: 50px; margin-top: -29px; margin-left: 602px;">
         </div>
         <h1 class="logo_imhgre"><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="" width="70px"></h1>
         <h1 style="margin-left: 79px;color:#D8AB37">Food Gerege</h1>
         <h3 class="work_suhedle">Working Schedule</h3>
         <h1 style="width: 550px; color:#fff;font-size:20px; margin-left: 80px; margin-bottom: 61px;">Mon - Sat: 9:00 am - 10:00 pm<br>
                                     Sun: 10:00 am - 8:00 pm</h1>
                                  <!-------------------frist one----------------------->
        <div class="callusmake">
         <p>Call us to make an order!</p>
         <h5 style="color:#fff">Don’t be shy, we don’t bite :)</h5>
         <h2 style="color:#fff">+1 6548475225</h2>
        </div>
                             <!-------------------------peyment imgs------------------>
        <div class="payment_options">
          <h1>Payment Options</h1>
          <li><img src="https://my-space.space/deli-taste/assets/images/imgs.png" alt=""></li><br>
          <li>Download The App</li>
          <li class="ggstore_img">
              <img src="https://my-space.space/deli-taste/assets/images/btn1.png" alt="">
              <img src="https://my-space.space/deli-taste/assets/images/btn2.png" alt="">
          </li>
        </div>
                             <!--------------------------copy right---------------------->
        <div class="copyright">copy right praveenemmanuel@2022
          <div class="socails__iconswi-wtrdbd">
            <div class="socialmidia_erwe1">facebook</div>
            <div class="socialmidia_erwe2">twitter</div>
            <div class="socialmidia_erwe3">instagram</div>
           </div>
        </div>
    </div>
</body>
</html>