<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel=" icon" href="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png">
    <style>
        .header{
            border: 1px solid;
            width: 100%;
            background-color: rgb(35, 136, 114);
        }
        .logo{
            width: 80px;
            margin-left: 40px;
            border-radius: 30px;
        }
        nav{
            display: flex;
        }
        nav ul  {
        display: flex;
        justify-content: space-between;
        }
        nav ul li{
        margin-left: 10px;
        list-style:none;
        align-items: center;
        margin-top: 28px;
        font-weight: bold;
        color: #fff;
        padding: 5px;
        font-size: 22px;
        }
        .home1:hover ,.about:hover, .contactus:hover{
        color: orange;
        }
        ul .logo1{
        width: 25px;
        margin-top: -25px;
        margin-left: 32px;
        position: absolute;
        }
        .phone_no{
        margin-left: 459px;
        font-size: 20px;
        margin-top: 24px;
        }
        .sig-in{
        font-weight: bold;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .sig-in:hover{
        color: orange;
        }
        .sing_nameblock{
            border: 1px solid;
            background-color: black;
            color: #fff;
            display: flex;
            width: 1333px; 
            height: 320px;
        }
        .siginhwer{
            font-size: 60px;
            margin-left: 600px;
            margin-top: 120px;  
        }
        .home_sign_tehsk{
            margin-top: 180px;
            list-style: none;
            display: flex;
            margin-left: -162px; 
        }
        .login_form{
            margin-left: 546px;
            margin-top: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        .icons_ywrefds{
            display: flex;
            justify-content: space-around;
            padding-left: 203px;
            position: relative;
            margin-left: -186px;
            margin-right: 491px;
        }
        .or_line{
            display: flex;
            width: 500px;
            padding: 20px;
            margin-left: -54px;
            color: gray;
        }
        li{
            list-style: none;
        }
        .form_group {
            padding: 5px;
            margin-left: -19px;
        }
        .form_group .form_contrel {
            height: 40px;
            width: 300px;
            border: 1px solid;
            border-radius: 20px;
            font-size: 15px;
            
        }
        .form_group .form_contrel:hover{
            color: orangered;
        }
        div.logrein_in{
            margin-left: -11px;
            height: 40px;
            width: 300px;
            border: 1px;
            border-radius: 20px;
            font-size: 25px;
            background-color: rgb(255, 136, 0);
            text-align: center;
           
        }
        div.logrein_in:hover{
            text-transform: calc(1.2);
            background-color: orange;
            z-index: 1s;
            transition: 1s linear;
        }
        a{
            text-decoration: none;
        }
        .A_no-accounts{
            display: flex;
            text-decoration: none;
            font-size: 15px;
            margin-left: -94px;
            justify-content: space-around;
            margin-left: -55px;
            margin-right: 462px;
            margin-top: 9px;
        }
        .A_no-accounts :hover{
            color: crimson;
        }
        .no_account-name{
            color: #000d18;
        }
        .no_account-name:hover{
            color: #000d18;
        }
        div.fotter_brtry{
        border: 1px solid;
        background-color: #000d18;
        margin-top: 60px;
        }
        .work_suhedle{
        margin-left: 79px;
        margin-right: 879px;
        margin-top: -63px;
        color: rgb(255, 230, 0);
        }
        .logo_imhgre{
        margin-left: 132px;
        margin-right:899px ;
        margin-top: 19px;
        color: #fff;
        }
        .copyright{
        border: 1px solid;
        background-color: cadetblue;
        height: 50px;
        border-radius: 20px;
        padding-top: 13px;
        font-size: 20px; 
        }
        .socialmidiya{
        display: flex;
        justify-content: space-around;
        margin-left: 911px;
        margin-right: 65px;
        margin-top: -20px;
        }
        .socialmidiya :hover{
         color: #e7f704;
         text-shadow: 2px 2px black;
        font-weight: bold;
        }
        .callusmake{
        margin-left: 476px;
        margin-top: -222px;
        color: #e7f704;
        position: absolute;
        font-size: 28px;
        font-family: 'Times New Roman';
        }
        .payment_options{
        float: right;
        margin-top: -226px;
        margin-right: 40px;
        color: #e7f704;
        }
        .ggstore_img{
        display: flex;
        padding-top: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <nav >
        <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege.png" alt="this is logo" class="logo">
            <ul>
                <li><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="this is logo" class="logo1"></li>
                <li class="home1">Home</li>
                <li class="about">About Us</li>
                <li class="contactus">Contact Us</li>
            </ul>
            <ul>
                <li class="phone_no">📞 +6854875567</li>
                <li class="serch_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/search.svg"></li>
                <li class="sopping_pic"><img src="https://my-space.space/deli-taste/assets/images/icons/cart.svg"></li>
                <li class="sig-in">Sig In</li>
                <li><img src="https://my-space.space/deli-taste/assets/images/icons/sign-in.svg" alt=""></li>
            </ul>
        </nav>
    </div>
                       <!-----------------------sin in name ------------------->
    <div class="sing_nameblock">
        <h1 class="siginhwer">Sign In</h1>
        <li class="home_sign_tehsk">
            <h4 style="padding:10px ;">Home<h4 style="padding:10px ;">-</h4><h4 style="padding:10px ;">sign in</h4></h4>
        </li>
    </div>
                    <!------------------------------------login form----------------------------------->
    <div class="login_form">
        <h1>Log In With</h1>
        <span class="icons_ywrefds">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/facebook%20icon.jfif" alt="face book icon" style="width: 40px;">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/linkedin%20icon.png" alt="linkdin icon" style="width: 40px;">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/Google%20icon.png" alt="googal icon" style="width: 40px;">
            <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/twtter%20icon.png" alt="twitter icon" style="width: 40px;">
        </span>
        <span class="or_line"><p>------------------</p> <p>or</p><p>-----------------</p></span>
                   <!--------------------------inputs --------------------------->
            <form>
                <div class="form_group">
                    <input type="text" name="Email" id="" placeholder="Username or Email*" class="form_contrel">
                </div>
                <div class="form_group">
                    <input type="password" name="password" id="" placeholder="Enter password" maxlength="8" width="20px" class="form_contrel">
                </div>
                <div class="logrein_in">log in</div>
            </form>
            <form class="A_no-accounts">
                <h7 class="no_account-name">No account?</h7>
                <a href="" >create new account</a>
                <a href="" style="padding-left: 49px;">forget password</a>
            </form>
    </div>
              <!-----------------------------fotter page------------------------------>
              <div class="fotter_brtry">
                <div class="logo_ietry">
                  <img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/phone%20call%20img.png" alt="logo img" width="100px" style="border-radius: 50px; margin-top: -25px; margin-left: 595px;">
                </div>
                <h1 class="logo_imhgre"><img src="file:///C:/Users/prave/OneDrive/Desktop/myproject/food%20garage%20app/images/logo_foodgarege-removebg-preview.png" alt="" width="70px"></h1>
                <h1 style="margin-left: -870px;color:#D8AB37">Food Gerege</h1>
                <h3 class="work_suhedle">Working Schedule</h3>
                <h1 style="width: 550px; color:#fff;font-size:20px; margin-left: 46px; margin-bottom: 61px;">Mon - Sat: 9:00 am - 10:00 pm<br>
                  Sun: 10:00 am - 8:00 pm</h1>
                               <!-------------------frist one----------------------->
                <div class="callusmake">
                  <p>Call us to make an order!</p>
                  <h5 style="color:#fff">Don’t be shy, we don’t bite :)</h5>
                  <h2 style="color:#fff">+1 6548475225</h2>
                </div>
                              <!-------------------------peyment imgs------------------>
                <div class="payment_options">
                  <h1>Payment Options</h1>
                     <li><img src="https://my-space.space/deli-taste/assets/images/imgs.png" alt=""></li><br>
                  <li>Download The App</li>
                    <li class="ggstore_img">
                      <img src="https://my-space.space/deli-taste/assets/images/btn1.png" alt="">
                      <img src="https://my-space.space/deli-taste/assets/images/btn2.png" alt="">
                   </li>
                </div>
                             <!--------------------------copy right---------------------->
                <div class="copyright">copy right praveenemmanuel@2022
                  <ul class="socialmidiya">
                    <li>facebook </li>
                    <li>twitter</li>
                    <li>instagram</li>
                  </ul>
                </div>
              </div>
</body>
</html>